# docker-compose-example

./: README.md  docker-compose.yml  pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/demo/common/module/annotations/: FeignClientHandler.java  RestApiLogger.java  RestClientErrorHandler.java
CommonModule/src/main/java/com/demo/common/module/aspects/: RestApiExceptionAspect.java
CommonModule/src/main/java/com/demo/common/module/configuration/: CommonConfiguration.java
CommonModule/src/main/java/com/demo/common/module/exception/handlers/: RestExceptionHandler.java
CommonModule/src/main/java/com/demo/common/module/exception/type/: ConnectionRefusedException.java  HttpErrorResponse.java  ServiceException.java  ServiceExceptionType.java  UndefinedException.java
CommonModule/src/main/java/com/demo/common/module/model/: Person.java
ServiceOne/: Dockerfile  pom.xml
ServiceOne/src/main/java/com/demo/serviceone/: ServiceOneApplication.java
ServiceOne/src/main/java/com/demo/serviceone/controller/: ServiceOneRestController.java
ServiceOne/src/main/java/com/demo/serviceone/feign/client/: ServiceThreeClient.java  ServiceTwoClient.java
ServiceOne/src/main/java/com/demo/serviceone/feign/client/configurations/: FeignConfig.java
ServiceOne/src/main/java/com/demo/serviceone/services/: RestClientService.java
ServiceOne/src/main/java/com/demo/serviceone/services/impl/: RestClientServiceImpl.java
ServiceOne/src/main/resources/: application.yml
ServiceThree/: Dockerfile  pom.xml
ServiceThree/src/main/java/com/demo/servicethree/: ServiceThreeApplication.java
ServiceThree/src/main/java/com/demo/servicethree/controller/: ServiceThreeController.java
ServiceTwo/: Dockerfile  pom.xml
ServiceTwo/src/main/java/com/demo/servicetwo/: ServiceTwoApplication.java
ServiceTwo/src/main/java/com/demo/servicetwo/controllers/: ServiceTwoController.java
SpringBootAwsS3/: pom.xml
SpringBootAwsS3/src/main/java/com/demo/springboot/aws/: SpringBootAwsApplication.java
SpringBootAwsS3/src/main/java/com/demo/springboot/aws/configurations/: AmazonS3Configuration.java
SpringBootAwsS3/src/main/java/com/demo/springboot/aws/configurations/services/: AmazonS3ClientService.java
SpringBootAwsS3/src/main/java/com/demo/springboot/aws/controller/: BucketController.java
SpringBootAwsS3/src/main/resources/: application.yml
